<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>The Joy of CSS</title>
	<link href="exercise6.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<h1>The Joy of CSS</h1>
	</header>
	<nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
	</nav>
	<main>
		<h2>The Farnsworth Parabox</h2>
		<img src="bobcss.jpg" alt="Bob" />
		<p>Spare me your space age technobabble, Attila the Hun! Yes, except the Dave Matthews Band doesn't rock. Bender, quit destroying the universe!</p>
		<p>I don't know what you did, Fry, but once again, you screwed up! Now all the planets are gonna start cracking wise about our mamas. Yep, I remember. They came in last at the Olympics, then retired to promote alcoholic beverages! Do a flip!</p>
		<p>Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Does anybody else feel jealous and aroused and worried? When will that be? Kids don't turn rotten just from watching TV. That's a popular name today. Little "e", big "B"?</p>
		<p>You'll have all the Slurm you can drink when you're partying with Slurms McKenzie! Ah, the 'Breakfast Club' soundtrack!  I can't wait til I'm old enough to feel ways about stuff! Check it out, y'all. Everyone who was invited is here. You wouldn't. Ask anyway!</p>
	</main>
	<aside>
		<p>Follow along to learn tips and tricks for making grids and floating images with CSS</p>
	</aside>
	<footer>
    <p>Copyright Illinois State University</p>
	</footer>
</body>
</html>
